3933: print("\n?뱤 AI ?⑦꽩 遺꾩꽍 由ы룷??)
4726: print("2. 踰덊샇 ???)
4730: print("6. ?슟 ?쒖쇅踰덊샇 愿由?)
5007: print("5. ?쒖쇅踰덊샇 ?꾩껜 珥덇린??)
5008: print("6. ?ㅻ줈媛湲?)
5115: print("\n?뿊截??쒖쇅踰덊샇 ?꾩껜 珥덇린??)
5144: print("5. ?덈젴 ?덉뒪?좊━ 洹몃옒??)
5145: print("6. ?ㅻ줈媛湲?)
5234: print("\n?뱢 ?덈젴 ?덉뒪?좊━ 洹몃옒??)
5259: print("2. ?꾩껜 ?곗씠???ъ닔吏?)
5260: print("3. ?ㅻ줈媛湲?)
5291: print("\n?뱻 ?꾩껜 ?곗씠???ъ닔吏?)
5361: print("3. ?⑦꽩 ?대윭?ㅽ꽣留?)
5365: print("7. AI 遺꾩꽍 由ы룷??)
5367: print("9. ?ㅻ줈媛湲?)
5409: print("\n?렞 ?⑦꽩 ?대윭?ㅽ꽣留?)
5549: print("1. 紐⑤뜽 ???)
5551: print("3. ?ㅻ줈媛湲?)
5582: print("\n?뱤 AI 遺꾩꽍 由ы룷??)
5634: print("2. ?뱀젙 ?뚯감 ?⑦꽩 ?쒓컖??)
5637: print("5. ?ㅻ줈媛湲?)
